.hwbutton {
  padding: 10px 15px;
  font-size: 14px;
  line-height: 15px;
  border: 0;
  background: @hw-orange;
  color: @hw-orange-text;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  &:hover,
  &:active {
    background: brighten(@hw-orange, 10%);
  }
}
