/*
 * Bar graph ratings
 */
.bar-graph-details {
  width: 100%;
  height: 20px;
  font-size: 0;
  position: relative;
  .graph-bar {
    display: inline-block;
    height: 20px;
    cursor: pointer;
  }
  .distribution-details {
    opacity: 0;
    transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    visibility: hidden;
    position: absolute;
    z-index: 100;
    margin-top: -5px;
    width: 100%;
    background-color: @hw-grey-light;
    font-size: 12px;
    text-align: left;
    padding: 5px 15px;
    box-shadow: 0px 2px 6px 0px @hw-grey-medium;
    border-radius: 1px;
    p {
      margin:0;
      line-height: 25px;
    }
    &:before {
      content: "";
      display: block; /* reduce the damage in FF3.0 */
      position: relative;
      top: -15px;
      left: 50%;
      margin-left: -15px;
      width: 0;
      height: 0;

      // @TODO: hacky...
      border-bottom: 15px solid @hw-grey-light;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
    }
  }
  &:hover {
    .distribution-details {
      opacity: 1;
      margin-top: 5px;
      visibility: visible;
      transition: all 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
  }
}

// Graph bar colors
.spot-waiting-times {
  .bar-4{ background-color: @hw-color-senseless; }
  .bar-3{ background-color: @hw-color-bad; }
  .bar-2{ background-color: @hw-color-average; }
  .bar-1{ background-color: @hw-color-good; }
}
.spot-ratings {
  .bar-5{ background-color: @hw-color-verygood; }
  .bar-4{ background-color: @hw-color-good; }
  .bar-3{ background-color: @hw-color-average; }
  .bar-2{ background-color: @hw-color-bad; }
  .bar-1{ background-color: @hw-color-senseless; }
}
