/**
 * City articles
 */
//!------ Content on left, map on right ------!//
@media screen and (min-width: 768px) {
  body.hwmap-page {
    // Map on city pages
    .city-map {
      position: fixed;
      top: @hw-header-height;
      right: 0;
      bottom: 0;
      height: auto;
      width: 400px;
      border-left: 1px solid #ccc;
      #hwmap {
        height: 100%;
      }
    }
    div#footer,
    #left-navigation,
    div#content {
      margin-right: 400px;
    }
  }
}

.heightAuto {
  height: auto;
}
