/*
 * Comments
 */
.city-comments {
  margin-right: -39px;
  margin-left: -63px;
  .spot-comments{
    padding: 10px 39px 10px 63px;
  }
}

.big-map-comments {
  .spot-comments{
    border-left: 1px solid @hw-grey-medium;
  }
}

.spot-comments{
    margin-top: 10px;
  display: none;
  height: 0px;
  overflow: hidden;
  margin-top: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow:
    inset 0px 11px 8px -10px @hw-grey-medium,
    inset 0px -11px 8px -10px @hw-grey-medium;
  background-color: @hw-grey-light;
  .comment {
    border-bottom: 1px solid @hw-grey-medium;
    padding: 10px 0;
    p {
      margin: 0;
    }
    .comment-delete {
      float: right;
      cursor: pointer;
      margin: 2px;
      &:hover {
        color: @hw-color-senseless;
      }
    }
    .comment-meta {
      color: @hw-grey-dark;
    }
  }
}
