/**
 * Country articles
 */

.hw-country-ratings {
  text-align: center;
  .hw-rating-widget {
    margin-left: 10px;
  }
  .hw-spot-ratings-votes {
    cursor: pointer;
    &:hover {
      color: @hw-grey-medium;
    }
  }
}
