/*
 * Improve Leaflet controllers
 */

// Make zoom controls bigger for mobile
.leaflet-bar {
  a {
    &,
    &:hover {
      width: 36px;
      height: 36px;
      line-height: 36px;
    }
  }
}

.leaflet-control-attribution a {
  color: @hw-orange-text;
  &:hover,
  &:active {
    text-decoration: none;
    color: lighten(@hw-orange-text, 10%);
  }
}
