/*
 * Spot form
 */
.hw-spot-form {

}
.hw-spot-form-actions {
  display: block;
  clear: both;
  margin: 20px 0;
  #wpSave {
    margin: 0 10px 0 0;
    .hwbutton();
  }
  #wpPreview {
    margin: 0 10px 0 0;
    .hwbutton();
  }
  // Cancel link
  .editHelp {
    a {
      color: #888;
      text-decoration: none;
      &:active,
      &:hover {
        text-decoration: underline;
      }
    }
  }
  // Watch checkbox
  .hw-spot-form-watch {
    display: block;
    clear: both;
    margin-top: 10px;
    input {

    }
    label {

    }
  }
}
.hw-spot-preview {

}

/*
 * Form page outside the modal
 */
.hw-spot-add a {
  .hwbutton();
}
