/*
 * Rating bubble
 */
//!------ Ratings ------!//
.ratings {
  .rating-widget {
    font-size: 12px;
    display: inline-block;
    height: @hw-rating-height;
    line-height: @hw-rating-height;
    margin-top: 10px;
    .average, .rate {
      padding: 0 5px;
      display: inline-block;
      height: @hw-rating-height;
      line-height: @hw-rating-height;
    }
    .average {
      border: 1px solid @hw-grey-dark;
      border-radius: 2px 0 0 2px;
      color: white;
    }
    .average-no-user {
      border-radius: 2px;
    }
    .average-null {
      background-color: @hw-color-unknown;
      color: white;
    }
    .rate-null {
      background-color: @hw-grey-light;
      color: @hw-grey-dark;
    }
    .average-1, .rate-1 {
      background-color: @hw-color-senseless;
      color: white;
    }
    .average-2, .rate-2 {
      background-color: @hw-color-bad;
      color: white;
    }
    .average-3, .rate-3 {
      background-color: @hw-color-average;
      color: white;
    }
    .average-4, .rate-4 {
      background-color: @hw-color-good;
      color: white;
    }
    .average-5, .rate-5 {
      background-color: @hw-color-verygood;
      color: white;
    }
    .rate {
      cursor: pointer;
      border: 1px solid @hw-grey-dark;
      border-left: 0;
      border-radius: 0 2px 2px 0;
    }
    .your-rate {
      position: relative;
      float: right;
      z-index: 20;
      width: 150px;
      border: 1px solid @hw-grey-medium;
      background-color: @hw-grey-lighter;
      border-radius: 0 2px 2px;
      text-align: left;
      .rating-choice-head {
        border-bottom: 1px solid @hw-grey-medium;
        color: @hw-grey-medium;
        margin: 1px 7px 2px 7px;
        display: block;
        height: @hw-rating-height;
        line-height: @hw-rating-height;
      }
      .rating-choice {
        cursor: pointer;
        padding: 1px 7px 1px 7px;
        display: block;
        height: @hw-rating-height;
        line-height: @hw-rating-height;
        &:hover{
          background: @hw-grey-light;
        }
      }
      .rating-choice-timestamp {
        display: block;
        border-top: 1px solid @hw-grey-medium;
        color: @hw-grey-medium;
        margin: 2px 7px 1px 7px;
        padding: 2px 0 0 0;
        font-size: 11px;
        line-height: 13px;
      }
      .rating-choice-remove{
        display: block;
        color: @hw-grey-medium;
        margin: 1px 7px 2px 7px;
        font-size: 11px;
        line-height: 13px;
        line-height: @hw-rating-height;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
