/*
 * Hitchhiking spots
 */
.spot {
  .spot-main-col {
    border-bottom: 2px solid @hw-grey-medium;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .spot-head {
    margin-bottom: 10px;
  }
  .spot-towards {
    &, a {
      font-size: 16px;
      color: @hw-grey-dark;
      font-weight: normal;
    }
  }
}
.spot-hover {
  background-color: @hw-grey-light;
}
.spot-footer {
  min-height: @hw-footer-height;
  text-align: center;
  .col-footer-left-border {
    border-left: 1px solid @hw-grey-medium;
  }
  .col-footer-right-border {
    border-right: 1px solid @hw-grey-medium;
  }
  .col-spot-footer {
    min-height: @hw-footer-height;
    padding: 0;
    .hw-button-big {
      margin-top: 5px;
    }
  }
  .comment-spinner {
    position: absolute;
    left: -3px;
    top: 27px;
    font-size: 16px;
    margin: 2px;
    visibility: hidden;
  }
}

// Infobubble for ratings and waitingtimes
.bubble {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 8px;
  border: 1px solid @hw-grey-dark;
}
.bubble-verygood{
  background-color: @hw-color-verygood;
}
.bubble-good{
  background-color: @hw-color-good;
}
.bubble-average{
  background-color: @hw-color-average;
}
.bubble-bad{
  background-color: @hw-color-bad;
}
.bubble-senseless{
  background-color: @hw-color-senseless;
}

//!------ Detail list ------!//
.spot-ratings,
.spot-waiting-times {
  display: none;
  height: 0px;
  margin: 20px auto;
  max-width: 280px;
  width: 95%;
}
.list-ratings,
.list-waiting-times {
  margin-top: 6px;
  font-size: 12px;
  width: 100%;
  background-color: @hw-grey-light;
  border: 1px solid @hw-grey-medium;
  padding: 7px 5px 7px 5px;
  max-height: 200px;
  overflow-y: auto;
  table{
    text-align: center;
    width: 100%;
    tr {
      border-bottom: 1px solid @hw-grey-medium;
      height: 20px;
      td, th {
        margin: 0 3px 0 3px;
        line-height: 0px;
      }
    }
  }
  .waiting-time-delete {
    cursor: pointer;
    margin-left: 2px;
    &:hover {
      color: @hw-color-senseless;
    }
  }
}


//!------ Semantic MW form for initiating the spot edit form popup ------!//

#spot-edit-form-wrap {
  display: none;
}

.hw-cardinal-direction {
  font-size: 24px;
  line-height: 25px;
  font-weight: normal;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 10px;
  &, a {
    color: #333;
    text-decoration: none;
  }
  a:hover,
  a:active {
    text-decoration: none;
    color: lighten(#333, 10%);
  }
}
