@header-height: 48px;

// The famous orange
@hw-orange:          #f3d356;
@hw-orange-border:   #dfb921;
@hw-orange-text:     #652d02;

//Rating widget
@hw-color-verygood: #6BB600;
@hw-color-good: #8DC63F;
@hw-color-average: #EBDB27;
@hw-color-bad: #EDA200;
@hw-color-senseless: #B32E00;
@hw-color-unknown: #777777;

@hw-grey-extra-light: #F7F7F7;
@hw-grey-light: #EBEBEB;
@hw-grey-medium: #cacaca;
@hw-grey-dark: #686868;

@hw-rating-height: 20px;
@hw-footer-height: 40px;
